# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LabDAC.srcs/sources_1/ip/Rom_Triangle/sim/Rom_Triangle.v" \
"../../../../LabDAC.srcs/sources_1/ip/Rom_Square/sim/Rom_Square.v" \
"../../../../LabDAC.srcs/sources_1/ip/Rom_Sin/sim/Rom_Sin.v" \
"../../../../LabDAC.srcs/Frequency_Divider_Demo.srcs/sources_1/new/clk_division.v" \
"../../../../LabDAC.srcs/sources_1/ip/clk_division_0/sim/clk_division_0.v" \
"../../../../LabDAC.srcs/sources_1/new/Driver_DAC.v" \
"../../../../LabDAC.srcs/sources_1/new/Lab9p.v" \
"../../../../LabDAC.srcs/sources_1/new/LabDAC.v" \
"../../../../LabDAC.srcs/sim_1/new/TestBench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
