0.6
2018.3
Dec  7 2018
00:33:28
D:/LabDAC/LabDAC/LabDAC.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/LabDAC/LabDAC/LabDAC.srcs/Frequency_Divider_Demo.srcs/sources_1/new/clk_division.v,1595471727,verilog,,D:/LabDAC/LabDAC/LabDAC.srcs/sources_1/ip/clk_division_0/sim/clk_division_0.v,,clk_division,,,,,,,,
D:/LabDAC/LabDAC/LabDAC.srcs/sim_1/new/TestBench.v,1595489450,verilog,,,,TestBench,,,,,,,,
D:/LabDAC/LabDAC/LabDAC.srcs/sources_1/ip/Rom_Sin/sim/Rom_Sin.v,1595472740,verilog,,D:/LabDAC/LabDAC/LabDAC.srcs/Frequency_Divider_Demo.srcs/sources_1/new/clk_division.v,,Rom_Sin,,,,,,,,
D:/LabDAC/LabDAC/LabDAC.srcs/sources_1/ip/Rom_Square/sim/Rom_Square.v,1595472853,verilog,,D:/LabDAC/LabDAC/LabDAC.srcs/sources_1/ip/Rom_Sin/sim/Rom_Sin.v,,Rom_Square,,,,,,,,
D:/LabDAC/LabDAC/LabDAC.srcs/sources_1/ip/Rom_Triangle/sim/Rom_Triangle.v,1595473012,verilog,,D:/LabDAC/LabDAC/LabDAC.srcs/sources_1/ip/Rom_Square/sim/Rom_Square.v,,Rom_Triangle,,,,,,,,
D:/LabDAC/LabDAC/LabDAC.srcs/sources_1/ip/clk_division_0/sim/clk_division_0.v,1595471727,verilog,,D:/LabDAC/LabDAC/LabDAC.srcs/sources_1/new/Driver_DAC.v,,clk_division_0,,,,,,,,
D:/LabDAC/LabDAC/LabDAC.srcs/sources_1/new/Driver_DAC.v,1595476540,verilog,,D:/LabDAC/LabDAC/LabDAC.srcs/sources_1/new/Lab9p.v,,Driver_DAC,,,,,,,,
D:/LabDAC/LabDAC/LabDAC.srcs/sources_1/new/Lab9p.v,1595489643,verilog,,D:/LabDAC/LabDAC/LabDAC.srcs/sources_1/new/LabDAC.v,,Lab9p,,,,,,,,
D:/LabDAC/LabDAC/LabDAC.srcs/sources_1/new/LabDAC.v,1595473486,verilog,,D:/LabDAC/LabDAC/LabDAC.srcs/sim_1/new/TestBench.v,,LabDAC,,,,,,,,
