#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul 29 12:30:56 2020
# Process ID: 9632
# Current directory: D:/ipsetADC/ipsetADC.runs/synth_1
# Command line: vivado.exe -log Driver_ADC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Driver_ADC.tcl
# Log file: D:/ipsetADC/ipsetADC.runs/synth_1/Driver_ADC.vds
# Journal file: D:/ipsetADC/ipsetADC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Driver_ADC.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/ipsetADC'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/ipsetADC' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/ipsetADC/ipsetADC.runs/synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top Driver_ADC -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10564 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 465.641 ; gain = 102.465
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Driver_ADC' [D:/ipsetADC/ipsetADC.srcs/sources_1/new/Driver_ADC.v:23]
	Parameter Sampling_Num bound to: 38400 - type: integer 
WARNING: [Synth 8-3848] Net ADC_Data_Out in module/entity Driver_ADC does not have driver. [D:/ipsetADC/ipsetADC.srcs/sources_1/new/Driver_ADC.v:27]
INFO: [Synth 8-6155] done synthesizing module 'Driver_ADC' (1#1) [D:/ipsetADC/ipsetADC.srcs/sources_1/new/Driver_ADC.v:23]
WARNING: [Synth 8-3330] design Driver_ADC has an empty top module
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[7]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[6]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[5]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[4]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[3]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[2]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[1]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[0]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port clk_ADC
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port Rst
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[7]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[6]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[5]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[4]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[3]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[2]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[1]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 521.414 ; gain = 158.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 521.414 ; gain = 158.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 521.414 ; gain = 158.238
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 521.414 ; gain = 158.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design Driver_ADC has an empty top module
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[7]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[6]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[5]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[4]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[3]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[2]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[1]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data_Out[0]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port clk_ADC
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port Rst
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[7]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[6]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[5]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[4]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[3]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[2]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[1]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port ADC_Data[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 588.078 ; gain = 224.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 588.078 ; gain = 224.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 595.246 ; gain = 232.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 595.246 ; gain = 232.070
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 595.246 ; gain = 232.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 595.246 ; gain = 232.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 595.246 ; gain = 232.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 595.246 ; gain = 232.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 595.246 ; gain = 232.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |     8|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 595.246 ; gain = 232.070
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 595.246 ; gain = 232.070
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 595.246 ; gain = 232.070
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 706.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 706.242 ; gain = 356.074
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 706.242 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/ipsetADC/ipsetADC.runs/synth_1/Driver_ADC.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Driver_ADC_utilization_synth.rpt -pb Driver_ADC_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 29 12:31:21 2020...
